# VeterinaryPharmacy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/veterinarypharmacy/Base/: BaseActivity.java  BaseFramnet.java  MyApp.java
app/src/main/java/com/kashif/veterinarypharmacy/Home/activity/: HomeActivity.java
app/src/main/java/com/kashif/veterinarypharmacy/Home/fragment/: HomeFragment.java
app/src/main/java/com/kashif/veterinarypharmacy/Home/model/: Slider.java
app/src/main/java/com/kashif/veterinarypharmacy/Home/repository/: HomeRepository.java
app/src/main/java/com/kashif/veterinarypharmacy/Home/viemodel/: HomeViewModel.java
app/src/main/java/com/kashif/veterinarypharmacy/Login/: LoginActivity.java
app/src/main/java/com/kashif/veterinarypharmacy/Login/activity/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/kashif/veterinarypharmacy/Util/: CustomProgressDialog.java
app/src/main/java/com/kashif/veterinarypharmacy/base/: AppConstant.java  ApplicationDatabase.java  BaseActivity.java  BaseFramnet.java  CustomBindings.java  GenericAdapter.java  MyApp.java
app/src/main/java/com/kashif/veterinarypharmacy/cart/activity/: CartActivity.java
app/src/main/java/com/kashif/veterinarypharmacy/cart/adapter/: CartListAdapter.java
app/src/main/java/com/kashif/veterinarypharmacy/cart/db/: CartDao.java  CartModel.java  Total.java
app/src/main/java/com/kashif/veterinarypharmacy/cart/repository/: CartRepository.java
app/src/main/java/com/kashif/veterinarypharmacy/cart/viewmodel/: CartViewModel.java
app/src/main/java/com/kashif/veterinarypharmacy/customviews/: TextViewSeogoeuiRegularStrike.java
app/src/main/java/com/kashif/veterinarypharmacy/home/activity/: HomeActivity.java  ProductDetailsActivity.java
app/src/main/java/com/kashif/veterinarypharmacy/home/adapter/: HomeCategoryAdapter.java  HomeTopRatedAdapter.java  ProductListAdapter.java
app/src/main/java/com/kashif/veterinarypharmacy/home/fragment/: HomeFragment.java  ProductListFragment.java
app/src/main/java/com/kashif/veterinarypharmacy/home/model/: HomCategorymodel.java  HomeCategoryResponse.java  HomeCategorymodel.java  HomeTopRatedProduct.java  ProductModel.java  Slider.java  SliderModel.java
app/src/main/java/com/kashif/veterinarypharmacy/home/repository/: HomeRepository.java  ProductRepsitory.java
app/src/main/java/com/kashif/veterinarypharmacy/home/viemodel/: HomeViewModel.java  ProductViewModel.java
app/src/main/java/com/kashif/veterinarypharmacy/imageslider/adapter/: ViewPagerAdapeter.java
app/src/main/java/com/kashif/veterinarypharmacy/login/activity/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/kashif/veterinarypharmacy/network/: ApiClientSet.java  ConnectionDetector.java  MyRestClient.java  NetworkBoundResource.java  NetworkOperationListener.java  NetworkState.java  Params.java  Resource.java  RetrofitServices.java  Status.java  TokenRetryPolicy.java  VolleyMultiPartRequest.java  VolleySingleObject.java
app/src/main/java/com/kashif/veterinarypharmacy/profile/fragment/: ProfileFragment.java
app/src/main/java/com/kashif/veterinarypharmacy/profile/model/: ProfileItemModel.java
app/src/main/java/com/kashif/veterinarypharmacy/profile/repository/: ProfileRepository.java
app/src/main/java/com/kashif/veterinarypharmacy/profile/viewmodel/: ProfileViewModel.java
app/src/main/java/com/kashif/veterinarypharmacy/util/: CircleAnimationUtil.java  ClickHandlers.java  CustomProgressDialog.java
app/src/main/res/drawable/: cart_badge.xml  circle.xml  customprogressbar.xml  fav_transition.xml  ic_back.xml  ic_bag.xml  ic_cart.xml  ic_filter.xml  ic_heart.xml  ic_heart_selected.xml  ic_navigation_icon.xml  ic_notification.xml  ic_wishlist.xml  qty_layout.xml  rouded_badge.xml  rounded_login_btn.xml  rounded_stroke_btn.xml  rounded_yellow_btn.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_signup.xml  cart_list_item.xml  customprogress_dialog.xml  fragment_home.xml  fragment_prfile_frament.xml  fragment_product_list.xml  home_category_item.xml  home_top_rated_product_item.xml  nav_header_main.xml  product_list_item.xml  profile_item.xml  slidingimages_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagesliderlobrary/src/androidTest/java/com/kashif/imagesliderlobrary/: ExampleInstrumentedTest.java
imagesliderlobrary/src/main/: AndroidManifest.xml
imagesliderlobrary/src/test/java/com/kashif/imagesliderlobrary/: ExampleUnitTest.java
src/androidTest/java/com/kashif/veterinarypharmacy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kashif/veterinarypharmacy/: MainActivity.java
src/test/java/com/kashif/veterinarypharmacy/: ExampleUnitTest.java
