apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kashif.veterinarypharmacy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions "enviroment"
    productFlavors {
        local {
            dimension "enviroment"
            versionCode 1
            versionName "1.0"
            buildConfigField "String", 'BASE_URL', "\"https://grocerymartpk.com/veterinary/index.php/api/\""
            buildConfigField "String", 'SOCKET_CONNECTION_URL', "\"/\""
            buildConfigField "String", 'IMAGE_BASE_RL', "\"/\""
            buildFeatures {
                dataBinding true
            }
        }
        production {
            dimension "enviroment"
            versionCode 101
            versionName "1.0"
            buildConfigField "String", 'BASE_URL', "\"https://grocerymartpk.com/veterinary/index.php/api/\""
            buildConfigField "String", 'SOCKET_CONNECTION_URL', "\"/\""
            buildConfigField "String", 'IMAGE_BASE_RL', "\"/\""
            buildFeatures {
                dataBinding true
            }
        }
    }

    dependencies {
        def room_version = "2.2.5"
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation 'com.google.android.material:material:1.0.0'
        implementation "androidx.navigation:navigation-fragment:2.3.0"
        implementation "androidx.navigation:navigation-ui:2.3.0"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation 'com.squareup.retrofit2:retrofit:2.7.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
        implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}