<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"/>

    </RelativeLayout>
</layout>
