<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">



<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/button_blue">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/back_linear"

        >


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/back_btn"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text=""
            android:maxLines="1"
            android:layout_gravity="center"
            android:textSize="@dimen/_10sdp"
            />

    </LinearLayout>




    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/dummylogo2"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/notification_icon"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_notification" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/cart_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/notification_icon"
            android:layout_marginLeft="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_cart" />



        <TextView
            android:id="@+id/badge_notification_1"
            android:layout_width="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_alignTop="@+id/cart_icon"
            android:layout_alignRight="@+id/cart_icon"
            android:background="@drawable/cart_badge"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/black"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_6sdp"
            android:textStyle="normal" />
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
</layout>